query getRunners($status: CiRunnerStatus, $type: CiRunnerType, $sort: CiRunnerSort) {
  runners(status: $status, type: $type, sort: $sort) {
    nodes {
      id
      description
      runnerType
      shortSha
      version
      revision
      ipAddress
      active
      locked
      tagList
      contactedAt
    }
  }
}
